.header-wrapper {
  display: grid;
  grid-template-columns: 3fr 9fr 3fr;
  padding: 30px 0px;
  background-color: #1b1e1f;
  color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.header {
  grid-column-start: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-nav {
  display: flex;
  align-items: center;
  list-style-type: none;
  gap: 20px;
}
.header-logo {
  max-width: 180px;
}

.active {
  color: rgb(0, 163, 224);
}

.header-wrapper.sticky {
  background-color: rgba(34, 34, 34, 0.95);
}

@media screen and (max-width: 850px) {
  .header {
    flex-direction: column;
    gap: 30px;
  }
  .header-nav {
    flex-wrap: wrap;
  }
}
